#
# Service config for OrientDB The Graph-Document NoSQL database
#
[Unit]
Description=OrientDB The Graph-Document NoSQL database (ver 2.1.3) - Community Edition
DefaultDependencies=false

[Service]
Type=simple
#Both User and Group are significant to the correct running of systemd and orientdb
User=orientdb
Group=orientdb

#server2.sh and shutdown2.sh are used as these have modifications for use with systemd 
ExecStart=/opt/orientdb/bin/server2.sh
ExecStop=/opt/orientdb/bin/shutdown2.sh -w -t

[Install]
WantedBy=multi-user.target

